<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <!-- producao -->
  <!-- <base href="https://hendrilmendes.github.io/"> -->

  <!-- dev -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Meu Devfolio">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hendril Mendes">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Hendril Mendes</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .lds-dual-ring {
      display: inline-block;
      width: 64px;
      height: 64px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #5055FF;
      border-color: #5055FF transparent #5055FF transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="center">
      <div class="lds-dual-ring">
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3219846311');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKbz-0yZqck78_0fnJrKBPCXpIG4JPP7s&libraries=drawing">
  </script>
</body>

</html>